<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body{
			padding:0;
			margin:0;
			width: 100%;
			height:100vh;
			display:flex;
			justify-content: center;
			align-items: center;

		}
		#container{
			width: 100%;
			text-align:center;
		}
		.btn{
			width: 120px;
			height: 45px;
			text-transform: uppercase;
			background:none;
			font-weight: bold;
			border:2px solid #00BFFF;
			transition:0.8s;
			cursor:pointer;
			position:relative;
			box-sizing:border-box;
			overflow:hidden;
		}
		.btn1,.btn2{
			color:#00BFFF;
		}
		.btn1:hover,.btn2:hover{
			color:#fff;
		}
		.btn2::before{
			content:"";
			position:absolute;
			bottom:0;
			left:0;
			width: 100%;
			height:0%;
			border-radius: 50% 50% 0 0;
			z-index:-1;
			transition:0.5s;
		}

		.btn2:hover::before{
			background:#00BFFF;
			height: 180%;
		}
		.btn1::before{
			content:"";
			position:absolute;
			width: 100%;
			height: 100%;
			left:0;
			top:0;
			transform: scale(0);
			border-radius: 50% 50% 50% 50%;
			z-index:-1;
			transition:0.8s;
		}
		.btn1:hover::before{
			background:#00BFFF;
			transform:scale(1);

		}
		.btn3,.btn4,.btn5{
			color:#00BFFF;
		}
		.btn3:hover,.btn4:hover,.btn5:hover{
			color:#fff;
		}
		.btn3::before{
			content:"";
			position:absolute;
			top:0;
			left:0;
			width: 100%;
			height:0%;
			border-radius: 0 0 50% 50%;
			z-index:-1;
			transition:0.5s;
		}
		.btn4::before{
			content:"";
			position:absolute;
			right:0;
			top:0;
			width: 0;
			height: 100%;
			z-index:-1;
			transition:0.3s;
		}
		.btn4:hover::before{
			width: 100%;
			background:#00BFFF;
		}
		.btn5::before{
			content:"";
			position:absolute;
			left:0;
			top:0;
			width:0;
			height:100%;
			z-index:-1;
			transition:0.3s;
		}
		.btn5:hover::before{
			width: 100%;
			background:#00BFFF;
		}

		.btn3:hover::before{
			background:#00BFFF;
			height: 180%;
		}
	</style>
	<div id="container">
		<button class="btn btn1">Envoyer</button>
		<button class="btn btn2">Envoyer</button>
		<button class="btn btn3">Envoyer</button>
		<button class="btn btn4">Envoyer</button>
		<button class="btn btn5">Envoyer</button>
		
	</div>
</body>
</html>